<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Comic Tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    <header>
      <nav class="navbar">
        <a href="index.html">
          <img class="logo" src="img/comic-tracker.png">
        </a>
      </nav>
    </header>

    <main>
      <div class="comic-form-area">
        <h1 class="comic-form-title">Add Comic</h1>
        <form class="comic-form">
          <label>Title</label>
          <input type="text" name="comic_title"><br>
          <label>Brand</label>
          <input type="text" name="comic_brand"><br>
          <label>Date</label>
          <input type="date" name="comic_date"><br>
          <label>Volume</label>
          <input type="number" name="volume"><br>
          <label for="completed">Completed</label>
          <input type="checkbox" name="comic_completed" checked><br>
          <button type="submit" class="button">Click me</button>
        </form>
      </div>



    </main>

    <footer>
      <div class="footer-area">
        <div class="footer-box">
          <img src="img/comic-tracker.png">
        </div>
        <div class="footer-box">
          <div class="footer-box-content">
          <h3 class="footer-box-heading">Credits</h3>
          <p>Created by Caycee Arreguin</p>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copright Caycee 2020</p>

      </div>
    </footer>




  </body>

</html>
